{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --prefer-offline --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/prerender/home.html" },
    { "source": "/character", "destination": "/prerender/character.html" },
    { "source": "/character/:id(\\d+)", "destination": "/prerender/character/:id.html" },
    { "source": "/lightcone", "destination": "/prerender/lightcone.html" },
    { "source": "/lightcone/:id(\\d+)", "destination": "/prerender/lightcone/:id.html" },
    { "source": "/relic", "destination": "/prerender/relic.html" },
    { "source": "/relic/:id(\\d+)", "destination": "/prerender/relic/:id.html" },
    { "source": "/item", "destination": "/prerender/item.html" },
    { "source": "/monster", "destination": "/prerender/monster.html" },
    { "source": "/monster/:id(\\d+)", "destination": "/prerender/monster/:id.html" },
    { "source": "/endgame", "destination": "/prerender/endgame.html" },
    { "source": "/endgame/:mode/:id(\\d+)", "destination": "/prerender/endgame/:mode/:id.html" },
    { "source": "/achievement", "destination": "/prerender/achievement.html" },
    { "source": "/currency", "destination": "/prerender/currency.html" },
    { "source": "/currency/role", "destination": "/prerender/currency/role.html" },
    { "source": "/currency/role/:id(\\d+)", "destination": "/prerender/currency/role/:id.html" },
    { "source": "/currency/item", "destination": "/prerender/currency/item.html" },
    { "source": "/currency/buff", "destination": "/prerender/currency/buff.html" },
    { "source": "/currency/augment", "destination": "/prerender/currency/augment.html" },
    { "source": "/currency/trait", "destination": "/prerender/currency/trait.html" },
    { "source": "/currency/trait/:id(\\d+)", "destination": "/prerender/currency/trait/:id.html" },
    { "source": "/voracity", "destination": "/prerender/voracity.html" },
    { "source": "/((?!data/|assets/|robots\\.txt|sitemap\\.xml|prerender/_shell\\.html).*)", "destination": "/prerender/_shell.html" }
  ]
}